<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Webpage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Welcome to My First Webpage</h1>
    <h2>Made with HTML, CSS, and JavaScript</h2>
  </header>

  <section>
    <p>This is a paragraph showing that I'm learning web development through ApexPlanet Internship!</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTk1qwomh3o82wpsFHsHFhdo-GCwCO8b0CvpQ&s" alt="ApexPlanet Internship Logo">
    <p>Visit <a href="https://www.apexplanet.in/" target="_blank">ApexPlanet</a> for more info.</p>
    <button onclick="showMessage()">Click Me</button>
  </section>

  <script src="script.js"></script>
</body>
</html>
